{
  "name": "paginator",
  "version": "0.0.0",
  "description": "Auto pagination toolkit",
  "main": "spider.js",
  "scripts": {
    "start": "casperjs index.js --ignore-ssl-errors=yes --ssl-protocol=any",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Cecchi MacNaughton <cecchi@linkedin.com>"
}
